{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-RC79S3H\\SQLEXPRESS;Database=FitAI_New;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "FitAI_Web": {
        "ClientId": "FitAI_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44399"
      },
      "FitAI_Swagger": {
        "ClientId": "FitAI_Swagger",
        "RootUrl": "https://localhost:44315"
      },
         "AiService": {
     "BaseUrl": "http://127.0.0.1:8000"
   }
    }
  }
}